<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;subset=greek" rel="stylesheet">

<style>
body { font-family : 'Fira Sans', sans-serif; font-weight: 300; }
.header { background: #17a2b8;  padding-top: 10px;}
.container > * { max-width: 700px; }
h3, h4 { margin-top: 30px; }
.logo { color: #adebf5 }

</style>
<title>Funix Consulting</title>
<body>
<div class="header">
  <div class="container">
    <h1><b class="logo">(λf)</b> funix consulting</h1>
  </div>
<hr/>
</div>

<div class="container">

<h3>Contact Us</h3>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>



</div>
</body>
</html>
