<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;subset=greek" rel="stylesheet">

<style>
body { font-family : 'Fira Sans', sans-serif; font-weight: 300; }
.header { background: #17a2b8;  padding-top: 10px;}
.container > * { max-width: 700px; }
h3, h4 { margin-top: 30px; }
.logo { color: #adebf5 }

</style>
<title>Funix Consulting</title>
<body>
<div class="header">
  <div class="container">
    <h1><b class="logo">(λf)</b> funix consulting</h1>
  </div>
<hr/>
</div>

<div class="container">

<h3>We help companies with tech growing pains</h3>

<ul>
  <li>automate and scale your cloud infrastructure</li>
  <li>streamline your team's git flow with continuous delivery</li>
  <li>define a reproducible build pipeline</li>
</ul>
<p>Together, these DevOps techiques achieve a repeatable, automatic IT process, reducing effort and time-to-market in managing software lifecycle and infrastructure.</p>
<p>We're experts in this stuff, and we'll help your team move fast by transitioning projects to <b>declarative</b> technologies and training teams to use a lean workflow.
</p>
<button class="btn btn-xlarge btn-info">Get Started ›</button>


<h4> Make your developers happy and productive</h4>
<p><b>Say what you want, not how to get there!</b><br/>
By following this simple principle, declarative technologies bring a fresh breath of consistency to DevOps and eliminate much of the accidental complexity in managing  IT systems. These benefits will help you move fast and stay safe:</p>
<ul>
<li><b>Reliable, deterministic builds.</b> Building a project again, even on a different machine, gives <i>exactly</i> the same result.</li>
<li><b>Atomic upgrades. </b>Either succeed, or else nothing is changed.</li>
<li><b>One-click deploy and rollback.</b> And fast, because it's cached.</li>
<li><b>Instant developer onboarding.</b> Start a development server from scratch with one command.
</li>
<li><b>Automated infrastructure provisioning.</b> Bring up a disposable server for testing out a new feature. One command.
</li>
</ul>

<h4>Be declarative!</h4>
<p>These world-class open source packages let us make scaling IT projects a manageable task with declarative configuration:</p>
<ul>
<li>cloud-agnostic infrastructure management with <a href="https://www.terraform.io/">Terraform</a> and <a href="https://nixos.org/nixops/">NixOps</a></li>
<li>operative system configuration with <a href="https://nixos.org/">NixOS</a></li>
<li>build and package management with <a href="https://nixos.org/nix/">Nix</a></li>
<li>continuous delivery with <a href="https://about.gitlab.com/product/continuous-integration/">GitLab CI</a></li>
</ul>

<h3>Grow wings. Now.</h3>
<button class="btn btn-xlarge btn-primary">Contact Us ›</button>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>



</div>
</body>
</html>
